# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-27 12:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
    ]
